<?php
//Побочный эффект: Вывод строки на экран
echo $str = "Bereshkov Aндрей Bячеславоич";
echo '<br>';
echo $rest = substr('БережковАндрейВячеслваевич', 0, -36). ' '; //Удаление символов X - начальная позиция в сткроке, n - любое количесво удаление символов от начальной позиции строки 
echo $rest = substr('БережковАндрейВячеслваевич', 16, -34). '.'; //-n - этоудаление символов с конца строки. 
echo $rest = substr('БережковАндрейВячеслваевич', 28, -22). '.';
//explode - это перевод строку в массив
$arr = explode(" ", $str);
print_r($arr); //print_r вывод массива на экран
echo  substr($arr[0], 0, 9). ' ';
echo substr($arr[1], 0, 1). '.';
echo substr($arr[2], 0, 1). '.';
?>